<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WikiMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-pk-2ew">
                                <rect key="frame" x="0.0" y="128" width="600" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchcell" textLabel="gL6-kJ-0sC" style="IBUITableViewCellStyleDefault" id="ccQ-SI-wZa">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccQ-SI-wZa" id="4RM-35-UL5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gL6-kJ-0sC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-pE-Y1i">
                                <rect key="frame" x="255" y="78" width="90" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48B-hb-ozs">
                                <rect key="frame" x="165" y="40" width="270" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGy-pE-Y1i" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="6x2-hu-Hkr"/>
                            <constraint firstItem="48B-hb-ozs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="8HI-zl-oeY"/>
                            <constraint firstItem="TiI-pk-2ew" firstAttribute="top" secondItem="KGy-pE-Y1i" secondAttribute="bottom" constant="20" id="J2o-J6-IAa"/>
                            <constraint firstItem="48B-hb-ozs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgB-Kv-d9y"/>
                            <constraint firstItem="TiI-pk-2ew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vda-hY-aqq"/>
                            <constraint firstItem="TiI-pk-2ew" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZvP-9q-sar"/>
                            <constraint firstItem="KGy-pE-Y1i" firstAttribute="top" secondItem="48B-hb-ozs" secondAttribute="bottom" constant="8" id="clR-i6-y2k"/>
                            <constraint firstItem="KGy-pE-Y1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clc-dm-0Re"/>
                            <constraint firstItem="48B-hb-ozs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="rJy-pO-AqI"/>
                            <constraint firstItem="TiI-pk-2ew" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ybu-rO-WsB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQA-Qh-F54"/>
                    <connections>
                        <outlet property="resultsTable" destination="TiI-pk-2ew" id="IaA-at-B1k"/>
                        <outlet property="searchButton" destination="KGy-pE-Y1i" id="9gP-qr-Hs6"/>
                        <outlet property="searchField" destination="48B-hb-ozs" id="msT-oI-3Ug"/>
                        <segue destination="itk-p8-mvH" kind="show" identifier="segueToSectionList" id="z0I-rC-hGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="miq-9b-ScE">
            <objects>
                <viewController id="itk-p8-mvH" customClass="SectionsViewController" customModule="WikiMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRp-If-28h"/>
                        <viewControllerLayoutGuide type="bottom" id="HE2-u1-bdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFg-AV-MOH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7I1-Yh-hmK">
                                <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectioncell" textLabel="XYV-Xv-WD9" style="IBUITableViewCellStyleDefault" id="xkm-a1-bOq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xkm-a1-bOq" id="n9q-wT-tGL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYV-Xv-WD9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7I1-Yh-hmK" firstAttribute="top" secondItem="cRp-If-28h" secondAttribute="bottom" constant="10" id="0h0-ER-dSm"/>
                            <constraint firstItem="7I1-Yh-hmK" firstAttribute="centerX" secondItem="GFg-AV-MOH" secondAttribute="centerX" id="1FJ-kT-X8Q"/>
                            <constraint firstItem="7I1-Yh-hmK" firstAttribute="width" secondItem="GFg-AV-MOH" secondAttribute="width" id="2g8-YD-MqO"/>
                            <constraint firstItem="7I1-Yh-hmK" firstAttribute="bottom" secondItem="HE2-u1-bdP" secondAttribute="top" id="tcj-IS-5TS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionsTable" destination="7I1-Yh-hmK" id="fPn-d1-7uS"/>
                        <segue destination="s7k-Re-6ot" kind="show" identifier="segueToSection" id="xdB-fE-VlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq9-gT-TWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="317"/>
        </scene>
        <!--Section Text View Controller-->
        <scene sceneID="zTi-ws-uMv">
            <objects>
                <viewController id="s7k-Re-6ot" customClass="SectionTextViewController" customModule="WikiMini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7S-jW-byZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2yK-tk-oRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJQ-2m-8Ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u32-rk-aDh">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wait for it..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x5M-ep-IEd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="570"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x5M-ep-IEd" firstAttribute="centerX" secondItem="u32-rk-aDh" secondAttribute="centerX" id="Du3-5l-0kf"/>
                                    <constraint firstItem="x5M-ep-IEd" firstAttribute="width" secondItem="u32-rk-aDh" secondAttribute="width" id="ZA7-tt-OMq"/>
                                    <constraint firstItem="x5M-ep-IEd" firstAttribute="centerY" secondItem="u32-rk-aDh" secondAttribute="centerY" id="fdn-34-0as"/>
                                    <constraint firstItem="x5M-ep-IEd" firstAttribute="height" secondItem="u32-rk-aDh" secondAttribute="height" id="ysk-XI-ZhR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u32-rk-aDh" firstAttribute="top" secondItem="J7S-jW-byZ" secondAttribute="bottom" constant="10" id="9W2-np-Dqn"/>
                            <constraint firstItem="u32-rk-aDh" firstAttribute="bottom" secondItem="2yK-tk-oRv" secondAttribute="top" id="AMX-fp-Bej"/>
                            <constraint firstItem="u32-rk-aDh" firstAttribute="centerX" secondItem="TJQ-2m-8Ns" secondAttribute="centerX" id="Nwa-kK-Drd"/>
                            <constraint firstItem="u32-rk-aDh" firstAttribute="width" secondItem="TJQ-2m-8Ns" secondAttribute="width" id="YTd-BM-6RR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectionText" destination="x5M-ep-IEd" id="NPI-ub-gUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijO-7k-xLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="317"/>
        </scene>
    </scenes>
</document>
